# cs453-team5-learning-mutation-operator

./: .editorconfig  .gitignore  Dockerfile  README.md  baseline.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  setup-defects4j  setup.sh
learned/: README.md
learned/per-type/: ADD_THROWS_EXCEPTION.json  CHANGE_CALLER_IN_FUNCTION_CALL.json  CHANGE_MODIFIER.json  CHANGE_NUMERAL.json  CHANGE_OPERAND.json  CHANGE_OPERATOR.json  CHANGE_UNARY_OPERATOR.json  DELETE_THROWS_EXCEPTION.json  DIFFERENT_METHOD_SAME_ARGS.json  LESS_SPECIFIC_IF.json  MORE_SPECIFIC_IF.json  OVERLOAD_METHOD_DELETED_ARGS.json  OVERLOAD_METHOD_MORE_ARGS.json  SWAP_ARGUMENTS.json  SWAP_BOOLEAN_LITERAL.json
src/main/java/astramut/: Main.java
src/main/java/astramut/cli/: AstraMutCommand.java  LearnCommand.java  MutateCommand.java
src/main/java/astramut/dataset/: BugFix.java  Bugs2FixLoader.java  ManySStuBsLoader.java
src/main/java/astramut/diff/: GumTreeAstDiffAdapter.java  GumTreeDiff.java  GumTreeDiffEngine.java
src/main/java/astramut/experiment/: BugExperimentRunner.java  Defects4jClient.java  ExperimentRunner.java  ExperimentTypes.java  FileUtils.java  JavaSourceMethodParser.java  LearnedBugExperimentRunner.java  LearnedBugTarget.java  LearnedMutantEvaluator.java  LearnedMutationTotals.java  LearnedOperatorSet.java  LearnedScoreExperiment.java  LearnedScoreOptions.java  LearnedSummaryCsvStore.java  LearnedSummaryRow.java  MutationTotals.java  PitestInvoker.java  PitestScoreExperiment.java  PitestScoreOptions.java  PitestXmlReport.java  ProcessRunner.java  SummaryCsvStore.java  SummaryRow.java  TargetMethodResolver.java
src/main/java/astramut/learn/: AntiUnifier.java  AstDiff.java  AstNode.java  ConcreteEditExtractor.java  EditPattern.java  GumTreeAction.java  GumTreeDiff.java  GumTreeMatch.java  GumTreeNode.java  HierarchicalClusterer.java  Hole.java  LearnedModel.java  LearnedModelArchiveExtractor.java  LearnedPattern.java  LearnedPatternEntry.java  LearnedPatternJsonLoader.java  PatternFormatter.java  PatternLearner.java  TreeNode.java  TreePattern.java
src/main/java/astramut/mutation/: JavaParserTreeAdapter.java  JavaParserTreeBuilder.java  LearnedMutationOperator.java  MagicValueSampler.java  Mutant.java  MutationEngine.java  MutationOperator.java  OperatorToken.java  PatternInstantiator.java  PatternMatcher.java
src/test/java/astramut/dataset/: ManySStuBsLoaderTest.java
src/test/java/astramut/diff/: GumTreeAstDiffAdapterTest.java  GumTreeDiffEngineTest.java  ManySStuBstoAstDiffTest.java
src/test/java/astramut/experiment/: JavaSourceMethodParserTest.java  LearnedMutantEvaluatorTest.java  LearnedScoreOptionsTest.java  LearnedSummaryCsvStoreTest.java  PitestScoreOptionsTest.java  PitestXmlReportTest.java  ProcessRunnerTest.java  SummaryCsvStoreTest.java  TargetMethodResolverTest.java
src/test/java/astramut/learn/: AntiUnifierTest.java  LearnedModelArchiveExtractorTest.java  LearnedPatternJsonLoaderTest.java  MockData.java  PatternLearnerTest.java
src/test/java/astramut/mutation/: LearnedMutationOperatorTest.java
