plugins {
    id 'application'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'astramut'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'astramut.Main'
}

pitest {
    pitestVersion = '1.22.1'
    junit5PluginVersion = '1.2.3'
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.28.0')
        removeUnusedImports()
        formatAnnotations()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
    options.compilerArgs.add('-Xlint:all')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}
